{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v24.1.0/bin:$PATH\" && pnpm run dev --port 4600"
      ],
      "port": 4600,
      "autoPort": false
    }
  ]
}
